NODE_ENV=development

# Backend Container - External URL to API
WORKER_URL=http://app.company.com/api/v0

# Prisma - Default docker-compose.storage
DATABASE_URL=postgres://postgres:postgres@database:5432/briefkasten

# Auth.js
# External URL to Auth.js for SvelteKit built-in CSRF
ORIGIN=http://app.company.com  
# openssl rand -base64 33
AUTH_SECRET=  
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_AZURE_AD_CLIENT_ID=
AUTH_AZURE_AD_CLIENT_SECRET=
AUTH_AZURE_AD_TENANT_ID=

AUTH_KEYCLOAK_NAME=
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=
AUTH_KEYCLOAK_DANGER_EMAIL_ACC_LINK=

# Name will display on log in button, "Continue with <name>"
AUTH_AUTHENTIK_NAME=
AUTH_AUTHENTIK_ID=
AUTH_AUTHENTIK_SECRET=
# URL to Authentik application, ie https://authentik.example.com/applications/o/briefkasten
AUTH_AUTHENTIK_ISSUER=

# Optional - if set to true, will try to sign in first provider
AUTH_AUTOLOGIN_FIRST_PROVIDER=

AUTH_SMTP_HOST=
AUTH_SMTP_PORT=
AUTH_SMTP_USER=
AUTH_SMTP_PASSWORD=
AUTH_SMTP_FROM=
