NODE_ENV=development

# Auth - Same as webapp AUTH_SECRET
JWT_SECRET=

# Object Store
BUCKET_NAME=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_URL=

# Object Store - Minio Example
# BUCKET_NAME=briefkasten
# BUCKET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# BUCKET_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# BUCKET_URL="http://minio:9000/${BUCKET_NAME}"

# Prisma - Default docker-compose.storage
DATABASE_URL=postgres://postgres:postgres@database:5432/briefkasten
