server {
    listen 80;
    server_name app.company.com;

    if ($host = app.company.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 443 ssl http2;
    server_name app.company.com;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://10.0.1.64:3000;
        proxy_http_version      1.1;
        proxy_set_header        Connection "keep-alive";
    }

    location /api/v0 {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://10.0.1.64:8000;
        proxy_http_version      1.1;
        proxy_set_header        Connection "keep-alive";
    }

    error_log /var/log/nginx/app.error.log info;

    ssl_certificate /etc/letsencrypt/live/app.company.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.company.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

